PORTFOLIO_SMTP_HOST=smtp.gmail.com
PORTFOLIO_SMTP_PORT=587
PORTFOLIO_SMTP_USERNAME=uttaranganguly20@gmail.com
PORTFOLIO_SMTP_PASSWORD=mrwabauepxxfybs
PORTFOLIO_SMTP_SENDER=portfolio@message
PORTFOLIO_CONTACT_RECIPIENT=uttaranganguly20@gmail.com